[tox]
envlist = run-with-origin, run-without-origin

[testenv]
deps = 
    pytest
    pytest-cov
    pytest-django

[testenv:run-with-origin]
setenv = RUN_WITH_ORIGIN = 1
commands = py.test -m run_with_origin {posargs}

[testenv:run-without-origin]
commands = py.test -m "not run_with_origin" {posargs}
